appname = beego
httpport = 8080
runmode = dev
EnableAdmin = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 
HttpPort = 9090
AdminHttpPort = 9099
sessionon=true
sessionprovider="file"
sessionsavepath="./tmp"

